
.wrapper{
    margin:3rem 0rem;
    overflow: hidden;
}
.card{
    min-height: 15rem;
    overflow: hidden;
    position: relative;
    z-index: 2;
    background: linear-gradient(rgba(0,0,0,0,),rgba(0,0,0,0.5));
}
.image{
    border-radius: 2rem;
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.para{
    position: absolute;
    mix-blend-mode:screen;
    z-index: 5;
    left: 50%;
    bottom: 14%;
    text-align: center;
    background-color: rgb(255, 255, 255);
    transform: translate(-50%,0%);
    width: 100%;
    
    font-weight: 600;
    font-size: 5x;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid white;
    

}

.list{
    display: flex;
    justify-content: center;
    margin: 2rem 0rem;
}

.listitem{
    padding: 10px; 
    display: flex;
    flex-direction: column;
    justify-content: center;   
}
.listitem.fa{
    align-items: center;
    align-self: center;
}

/* cuisine */
.grid{
    display: grid;
    grid-template-columns: auto auto auto;   
    grid-gap: 3rem;
    margin-bottom: 5%;
}

